# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/product_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=prasanth@0609
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver




# Connection Pool Configuration (optional)
spring.datasource.hikari.maximum-pool-size=10 
spring.datasource.hikari.minimum-idle=5  
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000  
spring.datasource.hikari.max-lifetime=60000 

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

database.name= mysql
